{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red66\green66\blue66;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 5000000000000000 pro sek\
\
\
10000\
\
100 pro lauf\
\
\
2^40 = 1099511627776\
\
1 a)\
10000 Einheiten parallel\
\
1 b)\
\
40-bit\
min = 0,0000000000002 sek\
max = 0,2199023 sek\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs20 \cf2 \expnd0\expndtw0\kerning0
\'d8
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0  = 0,1099512 sek\
\
56-bit	\
min = 0,0000000000002 sek\
max = 14411,518 sek\

\f1\fs20 \cf2 \expnd0\expndtw0\kerning0
\'d8
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0  = 7205,759 sek\
\
64-bit	\
min = 0,0000000000002 sek\
max = 3689348 sek = 1025 h\

\f1\fs20 \cf2 \expnd0\expndtw0\kerning0
\'d8
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0  = 1844674 sek = 512 h\
\
112-bit	\
min = 0,0000000000002 sek\
max = 3,292932E13 Jahre\

\f1\fs20 \cf2 \expnd0\expndtw0\kerning0
\'d8
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0  = 1,646467E13 Jahre\
\
128-bit	\
min = 0,0000000000002 sek\
max = 2,158057E18 Jahre\

\f1\fs20 \cf2 \expnd0\expndtw0\kerning0
\'d8
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0  = 1,079028E18 Jahre\
\
c)\
\
112-bit\
Rund 29,5 Jahre\
\
128-bit\
Rund 40,5 Jahre}